spring.data.mongodb.uri=mongodb+srv://harinaga20:#naga2020@harinaga.u0zcv75.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Vaathi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harinaga20@gmail.com
spring.mail.password=rrspudfffxpjkwfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
