spring.data.mongodb.uri=mongodb+srv://harinaga20:hello@mainapp.ybulv0e.mongodb.net/?retryWrites=true&w=majority&appName=MainApp
spring.data.mongodb.database=Vaathi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harinaga20@gmail.com
spring.mail.password=rrspudfffxpjkwfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
